,.....,#,.,#,.....,,..................,,......,###
.......,...,...................................,##
.......,...,.......,...................,.......,##
...,...,...,...,...,...,,.,,,.,,,.,,...,,.,,...,##
.......,...,...,.......,...........,...,,......,##
...............................................,##
......,,...,...,......,,...........,...,.......,##
...,,,,,...,...,,.,,,,,,...,...,...,...,...,...,##
...,,......,.......,,......,...,...,.......,...,##
...........................,...,...,.......,...,##
...,......,,.......,,.....,,...,...,,.....,,...,##
...,...,,.,,...,...,,,,,,.,,...,...,#,,,,,#,...,#~
...,..................,,.......,...,,.....,,...,#~
...............................,...,.......,...,~~
...,...................,......,,...,......,,...,~~
...,...,,.,,,,,,,,,,...,...,,.,,...,...,,,,,...,~~
.......................,...,...........,,......,#~
.......................,...............,........,#
......................,,...,..........,,.......,##
...,,.,,,,,,,,,,,.,,,,#,...,,.,,,.,,,,,,...,,.,,##
...,,.................,,..........,#,......,,.,###
.......................,...........,...........,##
...,...................,...........,.......,...,##
...,...,,.,,...,,.,,...,...,,.,,...,...,,.,,...,##
...,...........,.......,...,...,...,...,,......,##
...,...................................,.......,##
...,,..........,.......,...,...,...,...,,......,##
...,#,,,...,...,,.,,,.,,...,...,...,...,#,,,...,##
...,,......,...............,...,...,...,,......,##
...,...........................,...,...,.......,##
...,.......,...............,...,...,...,......,###
...,...,,.,,,.,,,.,,,.,,,.,,...,...,...,...,,,####
...,...............,.......,...,.......,......,###
...,...........................,.......,.......,##
...,,..............,.......,...,,.....,#,......,##
...,,.,,...,,.,,...,...,...,...,,,,,,.,,,,,,...,##
...............,...,...,...,...................,##
.......................,........................,#
...............,...,...,...,...................,##
...,,.,,...,...,...,...,...,...,,.,,,.,,,.,,...,##
...,,..........,.......,.......,...,,......,...,##
...............,.......,.......................,##
...,..........,,.......,,......,...,.......,...,##
...,...,,.,,,,,,...,...,,.,,,.,,...,...,...,...,##
.......................,...............,.......,##
...............................................,##
,.....................,,...............,,.....,###
~,,,,.,,,.,,,,,,,.,,,,#,,.,,,.,,,,,,,.,,#,,,,,####
~~~~~,~~#,#######,#######,###,#######,############
~~~###############################################

E 0 0
H 25 25
